<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
<style>
    .page{
  width: 100%;
  background: url('https://www.visitmilwaukee.org/remote.jpg.ashx?mode=crop&width=1920&height=1080&scale=both&urlb64=aHR0cDovL2Fzc2V0cy5zaW1wbGV2aWV3aW5jLmNvbS9zaW1wbGV2aWV3L2ltYWdlL3VwbG9hZC9jX2ZpdCx3XzE5MjAsaF8xMDgwL2NybS9taWx3YXVrZWUvVVdNaWx3YXVrZWUtMTI0MC00ZjdmOTA5MDUwNTZhMzZfNGY3ZjkyOTYtNTA1Ni1hMzZmLTIzMmE5ZGE3OGYwNzAxMWMuanBn&hmac=tNyU_eKVXp4');
    background-position:center;
  background-repeat:no-repeat;
  height: 700px;
  align-: center;
  font-family: Arial, Helvetica, sans-serif;

}

header{
 background-color: gold;
 height: 50px; /* change height on login page */
 padding: 40px;
}

.box{
font-size: 15px;
  background-color: white;
  color: black;
  padding: 70px;
  text-align: center;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
  width: 20%;
  height: 40%
}

h1{
  font-weight: 400;
  margin-top: -30px;
  margin-right: 300px;
  margin-left:-20px;

}

table{
 margin-left:-20px;
 margin-top:30px;
 font-size: 35px;
}


#log{
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: transparent;
  width: 330px;

}

.role{
  margin-top: 30px;
  margin-right: 190px;
  transition: all 0.4s ease;
  font-size: 15px;
  padding: 10px;
  width: 140px;
  color: white;
  background-color: #808080;
  border-color: Transparent;
     /* top | right | bottom | left */
  border-width:  1px 1px 1px 1px;
  }

#button{
  float: right;
  margin-top: -40px;
  transition: all 0.4s ease;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  color: white;
  background-color: #0080FF;
  border-color: Transparent;
     /* top | right | bottom | left */
  border-width:  1px 1px 1px 1px;
  }

#back{
  float: left;
  margin-top: -10px;
  margin-left: 150px;
  transition: all 0.4s ease;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  color: white;
  background-color: #0080FF;
  border-color: Transparent;
     /* top | right | bottom | left */
  border-width:  1px 1px 1px 1px;
}

 #button:hover{
 cursor: pointer;
 background-color: #0066CC;
}

 #back:hover{
 cursor: pointer;
 background-color: #0066CC;
}

</style>
</head>
<html lang="en">

 <div class = "page">
  <header>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/University_of_Wisconsin%E2%80%93Milwaukee_logo.svg/1280px-University_of_Wisconsin%E2%80%93Milwaukee_logo.svg.png" width="200" height="70" >

   </header>

   <div class = "box">
     <h1>Create&nbsp;Account</h1>
     <form action="/createAcc/" method="post">{% csrf_token %}
     <table>
        <tr><td><input type="text" name="user_name"  id="log" placeholder="Username"></td></tr>
        <tr><td><input type="password" name="password" id="log" placeholder="Password"></td></tr>
       <tr><td><input type="password" name="password1" id="log" placeholder="Confirm Password"></td></tr>
    </table>

    <select class = "role" name="permission" id="permission">
       <option disabled hidden selected>Select Role</option>
       <option> TA </option>
       <option> Instructor </option>
       <option> Supervisor </option>
     </select>
         <input type="submit" id ="button" style="right: auto" name="submit" value="Submit">
         <br>
         <br>
         <input type="submit" id="back" name="back" value="Back">
     </form>

   </div>


  </div>

 </html>