<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Home</title>
        <style>
            .page{
  width: 100%;
  background: url('https://www.visitmilwaukee.org/remote.jpg.ashx?mode=crop&width=1920&height=1080&scale=both&urlb64=aHR0cDovL2Fzc2V0cy5zaW1wbGV2aWV3aW5jLmNvbS9zaW1wbGV2aWV3L2ltYWdlL3VwbG9hZC9jX2ZpdCx3XzE5MjAsaF8xMDgwL2NybS9taWx3YXVrZWUvVVdNaWx3YXVrZWUtMTI0MC00ZjdmOTA5MDUwNTZhMzZfNGY3ZjkyOTYtNTA1Ni1hMzZmLTIzMmE5ZGE3OGYwNzAxMWMuanBn&hmac=tNyU_eKVXp4');
    background-position:center;
  background-repeat:no-repeat;
  height: 700px;
  align-: center;
  font-family: Arial, Helvetica, sans-serif;

}

.box{
  background: white;
  width: 1300px;
 margin: auto;
   margin-top: 80px;
  margin-bottom: 80px;
  height: 60%;
}
.info{
  margin-top: -220px;
  margin-left: 350px;
}
h1{
  margin-top: -10px;
  border-bottom: 3px solid gold;
  width: 300px;
}




#pic{
  margin-top: 70px;
  margin-left: 70px;
}


#button{
  transition: all 0.4s ease;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  color: white;
  background-color: #808080;
  border-color: Transparent;
     /* top | right | bottom | left */

  }
.buttonSpace{
  margin-left: 1110px;
    float:right;
  margin-top: -200px;

}

 #button:hover{
 cursor: pointer;
 background-color: #5A5A5A;

}



header{
 background-color: gold;
 height: 50px; /* change height on login page */
 padding: 40px;
}





/* The container <div> - needed to position the dropdown content */





/* Dropdown Content (Hidden by Default) */


/* Links inside the dropdown */



/* Show the dropdown menu on hover */


/* Change the background color of the dropdown button when the dropdown content is shown */


.CourseDrop:after {
    content: ' ▶';
}
.CourseDrop:focus:after{
  	content:'\25bc';
}


.dropdown{
  display:flex;
  align-items:center;
  justify-content:space-around;
  width: 50%;
  margin: auto;
  margin-top: -25px;
}
.course, .menu{
position:relative;

}

.course ul{
  position: absolute;
  left: 0px;
  background: white;
  width: 80px;
  height: 100px;
  display:flex;
  justify-content: space-around;
  align-items:center;
  flex-direction: column;
  list-style:none;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.5s ease;

}

 .menu ul{
  position: absolute;
  left: 0px;
  background: white;
  width: 80px;
  height: 100px;
  display:flex;
  justify-content: space-around;
  align-items:center;
  flex-direction: column;
  list-style:none;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.5s ease;

}

.course li, .menu li{
  background-color: white;

  width: 200%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course li:hover, .menu li:hover{
background-color: #ddd;
}

.course a, .menu a{
  color: black;
  text-decoration: none;
}

.dropdown button{ /*when adding herf need class for buttons*/
  background: none;
  border: none;
  color: black;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}

{#.dropdown button: hover{#}
{#  #}
{#}#}

.course button:focus + ul, .menu button:focus + ul{
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}

.info li{
  font-size: 1.1em;
  list-style:none;
  margin: 0 0 12px -30px;
}

        </style>
    </head>
 <div class = "page">
  <header>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/University_of_Wisconsin%E2%80%93Milwaukee_logo.svg/1280px-University_of_Wisconsin%E2%80%93Milwaukee_logo.svg.png" width="200" height="70" >

     <div class="dropdown">
{#       <div class = "course">#}
{#             <button class="CourseDrop">Course</button>#}
{#         <ul>#}
{#            <li>#}
{##}
{#            </li>#}
{#           <li>#}
{#               <a href="#">View Sections</a>#}
{#           </li>#}
{#         </ul>#}
{#       </div>#}



{#        <div class = "menu">#}
{#          <button class="CourseDrop">Faculty</button>#}
{#         <ul>#}
{#           <li>#}
{#               <a href="#">View Teachers</a>#}
{#           </li>#}
{##}
{#             <li>#}
{#               <a href="#">View TA's</a>#}
{#           </li>#}
{#         </ul>#}
{##}
{#       </div>#}

  </div>

  </header>



  <div class = "box">


    <img src = "https://cdn-icons-png.flaticon.com/512/149/149071.png" width="200" height="200" id = "pic" >



     <div class = "info">
    <h1>
        {{ name }}
    </h1>

      <ul>
          <li>
           <span style="color: #5A5A5A;"> Role:  </span> {{ role }}
        </li>
        <li>
          <span style="color: #5A5A5A;">
         Email:</span> {{ email }}
        </li>

        <li>
          <span style="color: #5A5A5A;">
      Phone Number:</span> {{ phone }}
        </li>
        <li><span style="color: #5A5A5A;">
         Address: </span> {{ address }}
        </li>
      </ul>

    </div>

    <div class = "buttonSpace">
        <form action="/home/" method="post">
            {% csrf_token %}
             <input type="submit" id="button" name="logout" value="Logout">
            <input type="submit" id="button" name="edit_profile" value="Edit Profile" >
            <input type="submit" id="button" name="view_courses" value="View Courses">
            <input type="submit" id="button" name="view_accounts" value="View Accounts">
        </form>

    </div>

   </div>

  </div>

 </html>

