<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myweb</title>

    <style>
         h1{
             text-align: left;
             margin: 0;
             padding: 0;
        }
         .borderline{
             border-bottom-style: solid;

         }

        body{
            background-color: #e3e3e3;
        }
        h2{
            text-align: left;
            padding-left: 10px;
        }
        button{
            background-color: #e3e3e3;
            border-radius: 5px;
            margin-left: 40px;
            margin-top: 100px;
            padding: 7px 110px 7px 110px;
        }
        .button2:hover {
             box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .div1 {
            background-color: white;
            border-radius: 5px;
            margin: 150px 450px 10px 450px;
            padding: 0px 0px 10px 0px;
        }



    </style>
</head>

<h1 class="borderline">The Web</h1>
    <body>
        <div class="div1">
            <h2>Log in</h2>
            <table>
                <tr><td>Name: </td><td><input type="text" name="name"></td></tr>
                <tr><td>Password: </td><td><input type="password" name="password"></td></tr>
            </table>
            <button class="button2">LOG IN</button>
        </div>

    </body>
</html>

